<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/MIGame"
        android:title="@string/game"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/MIFilter"
        android:title="@string/filter"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/GFavorite"
                android:checkableBehavior="all">
                <item
                    android:id="@+id/MIFavorite"
                    android:checkable="true"
                    android:checked="false"
                    android:enabled="true"
                    android:title="@string/favorite" />
            </group>
            <group
                android:id="@+id/GPhases"
                android:checkableBehavior="all">
                <item
                    android:id="@+id/MIAllPhases"
                    android:checkable="true"
                    android:checked="true"
                    android:enabled="true"
                    android:title="@string/all_phases" />
                <item
                    android:id="@+id/MISolid"
                    android:checkable="true"
                    android:checked="true"
                    android:enabled="true"
                    android:title="@string/solid" />
                <item
                    android:id="@+id/MILiquid"
                    android:checkable="true"
                    android:checked="true"
                    android:enabled="true"
                    android:title="@string/liquid" />
                <item
                    android:id="@+id/MIGas"
                    android:checkable="true"
                    android:checked="true"
                    android:enabled="true"
                    android:title="@string/gas" />
            </group>
            <group
                android:id="@+id/GCategories"
                android:checkableBehavior="all">
                <item
                    android:id="@+id/MIAllCategories"
                    android:checkable="true"
                    android:enabled="true"
                    android:title="@string/all_categories" />
                <item
                    android:id="@+id/MINonMetal"
                    android:checkable="true"
                    android:enabled="true"
                    android:title="@string/non_metal" />
                <item
                    android:id="@+id/MINobleGas"
                    android:checkable="true"
                    android:enabled="true"
                    android:title="@string/noble_gas" />
                <item
                    android:id="@+id/MIAlkali"
                    android:checkable="true"
                    android:enabled="true"
                    android:title="@string/alkali" />
                <item
                    android:id="@+id/MIAlkaline"
                    android:checkable="true"
                    android:enabled="true"
                    android:title="@string/alkaline" />
                <item
                    android:id="@+id/MIMetalloid"
                    android:checkable="true"
                    android:enabled="true"
                    android:title="@string/metalloid" />
                <item
                    android:id="@+id/MIPostTransition"
                    android:checkable="true"
                    android:enabled="true"
                    android:title="@string/post_transition" />
                <item
                    android:id="@+id/MITransition"
                    android:checkable="true"
                    android:enabled="true"
                    android:title="@string/transition" />
                <item
                    android:id="@+id/MILanthanoid"
                    android:checkable="true"
                    android:enabled="true"
                    android:title="@string/lanthanoid" />
                <item
                    android:id="@+id/MIActinoid"
                    android:checkable="true"
                    android:enabled="true"
                    android:title="@string/actinoid" />
                <item
                    android:id="@+id/MINoCategory"
                    android:checkable="true"
                    android:enabled="true"
                    android:title="@string/no_category" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/MIOrderBy"
        android:title="@string/order_by"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/GOderBy"
                android:checkableBehavior="single"
                android:menuCategory="alternative">
                <item
                    android:id="@+id/MINumber"
                    android:checked="true"
                    android:enabled="true"
                    android:title="@string/number" />
                <item
                    android:id="@+id/MISymbol"
                    android:checked="false"
                    android:enabled="true"
                    android:title="@string/symbol" />
            </group>
        </menu>
    </item>
</menu>