<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElementDetails">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Column05"
        style="@style/Column"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Column275"
        style="@style/Column"
        app:layout_constraintGuide_percent="0.275" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Column50"
        style="@style/Column"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Column725"
        style="@style/Column"
        app:layout_constraintGuide_percent="0.725" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Column95"
        style="@style/Column"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Row25"
        style="@style/Row"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Row95"
        style="@style/Row"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/TVElementSymbol"
        style="@style/ElementItemSymbol"
        app:layout_constraintBottom_toTopOf="@+id/Row25"
        app:layout_constraintEnd_toStartOf="@+id/Column275"
        app:layout_constraintStart_toStartOf="@+id/Column05"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cu" />

    <ProgressBar
        android:id="@+id/PBElementDetails"
        style="@style/Layout00Margin15"
        app:layout_constraintBottom_toTopOf="@+id/Row25"
        app:layout_constraintEnd_toStartOf="@+id/Column725"
        app:layout_constraintStart_toStartOf="@+id/Column275"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IVElementImage"
        style="@style/Layout00Margin15"
        app:layout_constraintBottom_toTopOf="@+id/Row25"
        app:layout_constraintEnd_toStartOf="@+id/Column725"
        app:layout_constraintStart_toStartOf="@+id/Column275"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IVElementLoadError"
        style="@style/LoadFailed"
        app:layout_constraintBottom_toTopOf="@+id/Row25"
        app:layout_constraintEnd_toStartOf="@+id/Column725"
        app:layout_constraintStart_toStartOf="@+id/Column275"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IVElementFavorite"
        style="@style/Layout00"
        app:layout_constraintBottom_toTopOf="@+id/Row25"
        app:layout_constraintEnd_toStartOf="@+id/Column95"
        app:layout_constraintStart_toStartOf="@+id/Column725"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_bookmark_border_24" />

    <ScrollView
        style="@style/Layout00"
        app:layout_constraintBottom_toBottomOf="@+id/Row95"
        app:layout_constraintEnd_toEndOf="@+id/Column95"
        app:layout_constraintStart_toStartOf="@+id/Column05"
        app:layout_constraintTop_toTopOf="@+id/Row25">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutMW">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/SVColumn00"
                style="@style/Column"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/SVRow0"
                style="@style/Row"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0" />

            <TextView
                android:id="@+id/TVElementNameLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/element_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toTopOf="@+id/SVRow0" />

            <TextView
                android:id="@+id/TVElementNameData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementNameLabel" />

            <TextView
                android:id="@+id/TVElementAppearanceLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/element_appearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementNameData" />

            <TextView
                android:id="@+id/TVElementAppearanceData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementAppearanceLabel" />

            <TextView
                android:id="@+id/TVElementAtomicMassLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/atomic_mass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementAppearanceData" />

            <TextView
                android:id="@+id/TVElementAtomicMassData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementAtomicMassLabel" />

            <TextView
                android:id="@+id/TVElementBoilLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/boiling_point_k"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementAtomicMassData" />

            <TextView
                android:id="@+id/TVElementBoilData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementBoilLabel" />

            <TextView
                android:id="@+id/TVElementCategoryLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementBoilData" />

            <TextView
                android:id="@+id/TVElementCategoryData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementCategoryLabel" />

            <TextView
                android:id="@+id/TVElementDensityLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/density"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementCategoryData" />

            <TextView
                android:id="@+id/TVElementDensityData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementDensityLabel" />

            <TextView
                android:id="@+id/TVElementDiscoveredByLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/discovered_by"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementDensityData" />

            <TextView
                android:id="@+id/TVElementDiscoveredByData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementDiscoveredByLabel" />

            <TextView
                android:id="@+id/TVElementMeltLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/melting_point"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementDiscoveredByData" />

            <TextView
                android:id="@+id/TVElementMeltData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementMeltLabel" />

            <TextView
                android:id="@+id/TVElementMolarHeatLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/molar_heat_capacity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementMeltData" />

            <TextView
                android:id="@+id/TVElementMolarHeatData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementMolarHeatLabel" />

            <TextView
                android:id="@+id/TVElementNamedByLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/named_by"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementMolarHeatData" />

            <TextView
                android:id="@+id/TVElementNamedByData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementNamedByLabel" />

            <TextView
                android:id="@+id/TVElementNumberLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/element_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementNamedByData" />

            <TextView
                android:id="@+id/TVElementNumberData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementNumberLabel" />

            <TextView
                android:id="@+id/TVElementPeriodLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/table_period"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementNumberData" />

            <TextView
                android:id="@+id/TVElementPeriodData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementPeriodLabel" />



            <TextView
                android:id="@+id/TVElementXPositionLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/x_position"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementPeriodData" />

            <TextView
                android:id="@+id/TVElementXPositionData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementXPositionLabel" />

            <TextView
                android:id="@+id/TVElementYPositionLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/y_position"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementXPositionData" />

            <TextView
                android:id="@+id/TVElementYPositionData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementYPositionLabel" />

            <TextView
                android:id="@+id/TVElementPhaseLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/element_phase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementYPositionData" />

            <TextView
                android:id="@+id/TVElementPhaseData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementPhaseLabel" />

            <TextView
                android:id="@+id/TVElementShellsLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/shells"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementPhaseData" />

            <TextView
                android:id="@+id/TVElementShellsData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementShellsLabel" />

            <TextView
                android:id="@+id/TVElementElectronConfigurationLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/electron_configuration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementShellsData" />

            <TextView
                android:id="@+id/TVElementElectronConfigurationData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementElectronConfigurationLabel" />

            <TextView
                android:id="@+id/TVElementElectronConfigurationSemanticLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/electron_configuration_semantic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementElectronConfigurationData" />

            <TextView
                android:id="@+id/TVElementElectronConfigurationSemanticData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementElectronConfigurationSemanticLabel" />

            <TextView
                android:id="@+id/TVElementElectronAffinityLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/electron_affinity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementElectronConfigurationSemanticData" />

            <TextView
                android:id="@+id/TVElementElectronAffinityData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementElectronAffinityLabel" />

            <TextView
                android:id="@+id/TVElementElectronegativityPaulingLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/electronegativity_pauling"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementElectronAffinityData" />

            <TextView
                android:id="@+id/TVElementElectronegativityPaulingData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementElectronegativityPaulingLabel" />

            <TextView
                android:id="@+id/TVElementIonizationEnergiesLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/ionization_energies"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementElectronegativityPaulingData" />

            <TextView
                android:id="@+id/TVElementIonizationEnergiesData"
                style="@style/ElementDetailsData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementIonizationEnergiesLabel" />

            <TextView
                android:id="@+id/TVElementSummaryLabel"
                style="@style/ElementDetailsLabel"
                android:text="@string/summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementIonizationEnergiesData" />

            <TextView
                android:id="@+id/TVElementSummaryData"
                style="@style/ElementDetailsDataSummary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SVColumn00"
                app:layout_constraintTop_toBottomOf="@+id/TVElementSummaryLabel"
                tools:text="Xenon is a chemical element with symbol Xe and atomic number 54. It is a colorless, dense, odorless noble gas, that occurs in the Earth's atmosphere in trace amounts. Although generally unreactive, xenon can undergo a few chemical reactions such as the formation of xenon hexafluoroplatinate, the first noble gas compound to be synthesized." />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>