<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutMW">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLItem"
        style="@style/NoCategory">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GameColumn00"
            style="@style/Column"
            app:layout_constraintGuide_percent="0" /> <!-- Column 0% -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GColumn20"
            style="@style/Column"
            app:layout_constraintGuide_percent="0.2" />  <!-- Column 20% -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GColumn50"
            style="@style/Column"
            app:layout_constraintGuide_percent="0.50" /> <!-- Column 55% -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GColumn80"
            style="@style/Column"
            app:layout_constraintGuide_percent="0.8" /> <!-- Column 80% -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GColumn100"
            style="@style/Column"
            app:layout_constraintGuide_percent="1" /> <!-- Column 100% -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GRow00"
            style="@style/Row"
            app:layout_constraintGuide_percent="0" /> <!-- Row 0% -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GRow0125"
            style="@style/Row"
            app:layout_constraintGuide_percent="0.125" /> <!-- Row 12.5% -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GRow375"
            style="@style/Row"
            app:layout_constraintGuide_percent="0.375" /> <!-- Row 37.5% -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GRow625"
            style="@style/Row"
            app:layout_constraintGuide_percent="0.625" /> <!-- Row 62.5% -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GRow875"
            style="@style/Row"
            app:layout_constraintGuide_percent="0.875" /> <!-- Row 87.5% -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GRow100"
            style="@style/Row"
            app:layout_constraintGuide_percent="1" /> <!-- Row 100% -->

        <TextView
            android:id="@+id/TVSymbol"
            style="@style/GameElementSymbol"
            app:layout_constraintBottom_toBottomOf="@id/GRow100"
            app:layout_constraintEnd_toStartOf="@+id/GColumn20"
            app:layout_constraintStart_toStartOf="@id/GameColumn00"
            app:layout_constraintTop_toTopOf="@id/GRow00"
            tools:text="Lr" /> <!-- Symbol -->

        <TextView
            android:id="@+id/TVNumberLabel"
            style="@style/ElementItemName"
            android:text="@string/EINumber"
            app:layout_constraintBottom_toTopOf="@+id/GRow375"
            app:layout_constraintEnd_toStartOf="@+id/GColumn50"
            app:layout_constraintStart_toStartOf="@+id/GColumn20"
            app:layout_constraintTop_toTopOf="@+id/GRow0125" /> <!-- Number Label -->

        <TextView
            android:id="@+id/TVNumberData"
            style="@style/ElementItemData"
            app:layout_constraintBottom_toTopOf="@+id/GRow375"
            app:layout_constraintEnd_toStartOf="@+id/GColumn80"
            app:layout_constraintStart_toStartOf="@+id/GColumn50"
            app:layout_constraintTop_toTopOf="@+id/GRow0125"
            tools:text="103" /> <!-- Number Data -->

        <TextView
            android:id="@+id/TVNameLabel"
            style="@style/ElementItemName"
            android:text="@string/EIName"
            app:layout_constraintBottom_toTopOf="@+id/GRow625"
            app:layout_constraintEnd_toStartOf="@+id/GColumn50"
            app:layout_constraintStart_toStartOf="@+id/GColumn20"
            app:layout_constraintTop_toTopOf="@+id/GRow375" /> <!-- Name Label -->

        <TextView
            android:id="@+id/TVNameData"
            style="@style/ElementItemData"
            app:layout_constraintBottom_toTopOf="@+id/GRow625"
            app:layout_constraintEnd_toStartOf="@+id/GColumn80"
            app:layout_constraintStart_toStartOf="@+id/GColumn50"
            app:layout_constraintTop_toTopOf="@+id/GRow375"
            tools:text="Lawrencium" /> <!-- Name Data -->

        <TextView
            android:id="@+id/TVAtomicMassLabel"
            style="@style/ElementItemName"
            android:text="@string/EIAtomicMass"
            app:layout_constraintBottom_toTopOf="@+id/GRow875"
            app:layout_constraintEnd_toStartOf="@+id/GColumn50"
            app:layout_constraintStart_toStartOf="@+id/GColumn20"
            app:layout_constraintTop_toTopOf="@+id/GRow625" /> <!-- Atomic Mass Label -->

        <TextView
            android:id="@+id/TVAtomicMassData"
            style="@style/ElementItemData"
            app:layout_constraintBottom_toTopOf="@+id/GRow875"
            app:layout_constraintEnd_toStartOf="@+id/GColumn80"
            app:layout_constraintStart_toStartOf="@+id/GColumn50"
            app:layout_constraintTop_toTopOf="@+id/GRow625"
            tools:text="266" /> <!-- Atomic Mass Data -->

        <ImageView
            android:id="@+id/IVFavorite"
            style="@style/ElementItemFavorite"
            app:layout_constraintBottom_toBottomOf="@id/GRow100"
            app:layout_constraintEnd_toEndOf="@id/GColumn100"
            app:layout_constraintStart_toStartOf="@+id/GColumn80"
            app:layout_constraintTop_toTopOf="@id/GRow00" /> <!-- Favorite -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
